/********** General **********/
* {
    font-family: "Manrope", sans-serif;
}

:root {
    --text-main-color: white;
    --text-second-color: black;
    --main-bg-color: #1F2039;
    --filter-bg-color: #A5B4FC;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Montserrat", sans-serif;
    color: var(--filter-bg-color);
    font-size: 55px;
    margin: 0;
    font-weight: normal;
}

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: normal;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: normal;
    color: var(--filter-bg-color);
    margin-bottom: 0;
}

h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: var(--filter-bg-color);
    margin-bottom: 0;
}

p {
    font-size: 20px;
    font-weight: normal;
}

a { 
    text-decoration: none;
}

.button {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: var(--text-main-color);
    background: linear-gradient(#8E86B5, #ACAEED);
    border-radius: 50px;
    padding: 21px 38px;
    text-align: center;
}

em {
    color: var(--filter-bg-color);
 }

/********** HEADER *********/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

nav{
    display: flex;
    gap: 131px;
}

nav a{
    color: var(--text-second-color);
}

img {
    object-fit: contain;
}

/********** MAIN ACCUEIL **********/

/* section presentation */
.presentation{
    display: flex;
    background-color: var(--main-bg-color);
    color: var(--text-main-color);
    padding: 101px 218px 127px 242px;
    gap: 152px
}

.presentation-content{
    display: flex;
    flex-direction: column;
    width: 50%
}

.presentation .contenu {
    margin-bottom: 46px;
    font-weight: normal;
}

.presentation img {
    width: 50%;
    height: 425px;
    border-bottom: 1px solid var(--filter-bg-color);
    border-right: 1px solid var(--filter-bg-color);
    padding : 26px;
}

/* section projet */
.projet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 79px 214px 118px 214px;
}

.projet h2{
    margin-bottom: 66px;
}

.projet-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
}

.projet .button {
    margin-top: 66px;
}

/* section form */

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg-color);
    color: var(--text-main-color);
    padding: 65px 458px 85px 458px;
}

.form h2 {
    color: var(--filter-bg-color);
    margin-bottom: 52px;
}

.form-name-email {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.form1and2 input {
    width: 253px;
    height: 62px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.form3 textarea {
    width: 526px;
    height: 207px;
    margin-top: 10px;
    margin-bottom: 44px;
}

.sent {
    display: block;
    margin: auto;
    padding: 24px 68px;
}

/********** FOOTER **********/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 48px;
}

footer div {
    display: flex;
    gap: 30px;
}

/********** PAGE A PROPOS **********/
.container-a-propos{
    background-color: var(--main-bg-color);
    color: var(--text-main-color);
}

/* Images-multiples*/

.images-multiples {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    padding: 140px 198px;
}

.images-multiples img {
    width : calc(20% - 21px);
    height: 211px;
}

/* A propos */
.h1-a-propos {
    padding-left:347px;
}

.a-propos2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 101px 423px 80px 423px;
}

.a-propos2 .sent {
    margin-top: 155px;
    margin-bottom: 130px;
}

/********** PAGE TARIFS **********/
.container-tarifs{
    background-color: var(--main-bg-color);
    color: var(--text-main-color);
    padding: 146px 200px 53px 200px;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 85px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 30%;
    border-right: 1px solid var(--filter-bg-color);
    border-bottom: 1px solid var(--filter-bg-color);
}

.card p{
    font-size: 14px;
    padding-right: 40px;
    padding-bottom: 35px;
    padding-top: 21px;
}

.card .subtitle {
    font-size: 10px;
    padding-bottom: 55px;
}

/*section tarifs */
.taris{
    display: flex;
    flex-direction: column;
}

.tarifs h2{
    color: var(--filter-bg-color);
    margin-bottom: 38px;
}

td {
    border: 1px, solid var(--filter-bg-color);
    padding: 44px 73px;
}

th{
    border: 1px, solid var(--filter-bg-color);
    padding: 9px 90px;
}

table{
    border-collapse: collapse;
    margin-bottom: 374px;
}